1749363780380	Rename resource 'TempControlManager'
1749363834056	Rename resource 'pwm.h'
1749363839489	Rename resource 'pwm.c'
1749363898360	Rename resource 'NTC'
1749363927055	Rename resource 'ntc.h'
1749363944346	Rename resource 'ntc.c'
1749365112280	Rename resource 'FanCtrl.h'
1749365118860	Rename resource 'FanCtrl.c'
1749365135121	Rename resource 'ScreenIF.c'
1749365142928	Rename resource 'ScreenIF.h'
1749365153851	Rename resource 'ScreenIF_Cfg.h'
1749386868689	Rename resource 'TempSens.h'
1749386875922	Rename resource 'TempSens.c'
1749386908903	Rename resource 'SlaveIF_Cfg.h'
1749386918691	Rename resource 'SlaveIF.h'
1749386925806	Rename resource 'SlaveIF.c'
