1747010000232	Delete resource 'YARAB_V1/drivers/KL25ZUtil'
1747020383084	Delete resource 'MC3377x_demo'
1747057704773	Delete resource 'YARAB_V1/source/mc3377x.h'
1747057707903	Delete resource 'YARAB_V1/source/mc3377x.c'
1747078703908	Delete resource 'BMS/source/BMS.c'
1747081567244	Delete resource 'BMS/source/drivers/BatteryStatusMonitor'
1747081570785	Delete resource 'BMS/source/drivers/ScreenIF'
1747163200437	Delete resource 'BMS'
1747163313607	Delete resource 'BMS/MKL25Z4_Project'
1747172436860	Delete resource 'BMS/BMS PE Debug.launch'
